INPUT(
./release/GLApplication.o
./release/GLTool.o
./release/Camera.o
./release/Tools.o
./release/Vector2.o
./release/Object3D.o
./release/Quaternion.o
./release/Line.o
./release/Plane.o
./release/VertexArray.o
./release/Vector4.o
./release/Vector3.o
./release/Matrix4.o
./release/Matrix3.o
./release/Shader.o
./release/GLText.o
./release/GLPrimitive.o
./release/Texture.o
./release/Color.o
./release/GLRender.o
./release/Winged.o
./release/WingedMap.o
./release/Mesh.o
./release/MeshGL.o
./release/WFace.o
./release/WEdge.o
./release/WVertex.o
./release/GLWidget.o
./release/main.o
./release/MainWindow.o
./release/moc_GLApplication.o
./release/moc_GLWidget.o
./release/moc_MainWindow.o
);
