INPUT(
./debug/GLApplication.o
./debug/CatmullRomCurve.o
./debug/Vector3.o
./debug/Quaternion.o
./debug/Matrix4.o
./debug/Matrix3.o
./debug/Vector4.o
./debug/Vector2.o
./debug/Tools.o
./debug/Curve.o
./debug/InteractPosition.o
./debug/Camera.o
./debug/Object3D.o
./debug/Line.o
./debug/Plane.o
./debug/Hermite.o
./debug/GLTool.o
./debug/VertexArray.o
./debug/Shader.o
./debug/GLRender.o
./debug/GLText.o
./debug/GLPrimitive.o
./debug/Texture.o
./debug/RollerCoaster.o
./debug/GLWidget.o
./debug/main.o
./debug/MainWindow.o
./debug/moc_GLApplication.o
./debug/moc_GLWidget.o
./debug/moc_MainWindow.o
);
