#############################################################################
# Makefile for building: openGL3D_Vidal_Motuelle
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ../openGL3D_Vidal_Motuelle/openGL3D_Vidal_Motuelle.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DMEDIA_PATH=\"../media\" -DWITH_GLEW -DGLEW_STATIC -D_STDCALL_SUPPORTED -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../openGL3D_Vidal_Motuelle -I'../openGL3D_Vidal_Motuelle/src/application' -I'src/p3d/gui/' -I'../openGL3D_Vidal_Motuelle/src/p3d/scene' -I'../openGL3D_Vidal_Motuelle/src/p3d/algebra' -I'../openGL3D_Vidal_Motuelle/src/p3d/render' -I'../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include' -I'../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtOpenGL' -I'../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets' -I'../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui' -I'../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore' -I'release' -I'.' -I'../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lgdi32 -luser32 -lglew32s -lopengl32 -LC:\Qt\Qt5.2.0\5.2.0\mingw48_32\lib -lQt5OpenGL -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:/Qt/Qt5.2.0/5.2.0/mingw48_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../openGL3D_Vidal_Motuelle/src/application/GLApplication.cpp \
		../openGL3D_Vidal_Motuelle/src/application/BasicMesh.cpp \
		../openGL3D_Vidal_Motuelle/src/p3d/scene/ObjLoader.cpp \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector3.cpp \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Quaternion.cpp \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector4.cpp \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector2.cpp \
		../openGL3D_Vidal_Motuelle/src/p3d/render/Shader.cpp \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Matrix3.cpp \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Matrix4.cpp \
		src/p3d/gui/Tools.cpp \
		src/p3d/gui/GLWidget.cpp \
		src/p3d/gui/GLText.cpp \
		src/p3d/gui/main.cpp \
		src/p3d/gui/MainWindow.cpp release/moc_GLApplication.cpp
OBJECTS       = release/GLApplication.o \
		release/BasicMesh.o \
		release/ObjLoader.o \
		release/Vector3.o \
		release/Quaternion.o \
		release/Vector4.o \
		release/Vector2.o \
		release/Shader.o \
		release/Matrix3.o \
		release/Matrix4.o \
		release/Tools.o \
		release/GLWidget.o \
		release/GLText.o \
		release/main.o \
		release/MainWindow.o \
		release/moc_GLApplication.o

DIST          = 
QMAKE_TARGET  = openGL3D_Vidal_Motuelle
DESTDIR        = ../openGL3D_Vidal_Motuelle/bin/ #avoid trailing-slash linebreak
TARGET         = openGL3D_Vidal_Motuelle.exe
DESTDIR_TARGET = ../openGL3D_Vidal_Motuelle/bin/openGL3D_Vidal_Motuelle.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.openGL3D_Vidal_Motuelle.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ../openGL3D_Vidal_Motuelle/openGL3D_Vidal_Motuelle.pro

qmake_all: FORCE

dist:
	$(ZIP) openGL3D_Vidal_Motuelle.zip $(SOURCES) $(DIST) ../openGL3D_Vidal_Motuelle/openGL3D_Vidal_Motuelle.pro ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/spec_pre.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/qdevice.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/device_config.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/common/shell-unix.conf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/qconfig.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axbase.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axserver.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_core.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_core_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_declarative.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_declarative_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_designer.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_gui.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_help.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_help_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_network.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_network_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_nfc.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_opengl.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_positioning.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qml.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_quick.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_script.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_script_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_sensors.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_serialport.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_sql.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_svg.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_testlib.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_uitools.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_webkit.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_webkit_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_widgets.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_winextras.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_xml.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/qt_functions.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/qt_config.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/win32-g++/qmake.conf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/spec_post.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/exclusive_builds.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/default_pre.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/win32/default_pre.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/resolve_config.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/exclusive_builds_post.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/default_post.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/build_pass.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/win32/console.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/c++11.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/qml_debug.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/declarative_debug.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/win32/rtti.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/warn_on.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/qt.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/resources.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/moc.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/win32/opengl.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/uic.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/testcase_targets.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/exceptions.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/yacc.prf ../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/lex.prf ../openGL3D_Vidal_Motuelle/openGL3D_Vidal_Motuelle.pro C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5OpenGL.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Widgets.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Gui.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/GLApplication.o release/BasicMesh.o release/ObjLoader.o release/Vector3.o release/Quaternion.o release/Vector4.o release/Vector2.o release/Shader.o release/Matrix3.o release/Matrix4.o release/Tools.o release/GLWidget.o release/GLText.o release/main.o release/MainWindow.o release/moc_GLApplication.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_GLApplication.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_GLApplication.cpp
release/moc_GLApplication.cpp: ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Matrix4.h \
		../openGL3D_Vidal_Motuelle/src/p3d/render/Shader.h \
		../openGL3D_Vidal_Motuelle/src/p3d/scene/ObjLoader.h \
		../openGL3D_Vidal_Motuelle/src/application/BasicMesh.h \
		../openGL3D_Vidal_Motuelle/src/application/GLApplication.h
	C:/Qt/Qt5.2.0/5.2.0/mingw48_32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ../openGL3D_Vidal_Motuelle/src/application/GLApplication.h -o release/moc_GLApplication.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/GLApplication.o: ../openGL3D_Vidal_Motuelle/src/application/GLApplication.cpp ../openGL3D_Vidal_Motuelle/src/application/GLApplication.h \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Matrix4.h \
		../openGL3D_Vidal_Motuelle/src/p3d/render/Shader.h \
		../openGL3D_Vidal_Motuelle/src/p3d/scene/ObjLoader.h \
		../openGL3D_Vidal_Motuelle/src/application/BasicMesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLApplication.o ../openGL3D_Vidal_Motuelle/src/application/GLApplication.cpp

release/BasicMesh.o: ../openGL3D_Vidal_Motuelle/src/application/BasicMesh.cpp ../openGL3D_Vidal_Motuelle/src/application/BasicMesh.h \
		../openGL3D_Vidal_Motuelle/src/p3d/scene/ObjLoader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BasicMesh.o ../openGL3D_Vidal_Motuelle/src/application/BasicMesh.cpp

release/ObjLoader.o: ../openGL3D_Vidal_Motuelle/src/p3d/scene/ObjLoader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ObjLoader.o ../openGL3D_Vidal_Motuelle/src/p3d/scene/ObjLoader.cpp

release/Vector3.o: ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector3.cpp ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector3.h \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector2.h \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector4.h \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector3.o ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector3.cpp

release/Quaternion.o: ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Quaternion.cpp ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Quaternion.h \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector3.h \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Matrix4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Quaternion.o ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Quaternion.cpp

release/Vector4.o: ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector4.cpp ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector4.h \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector4.o ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector4.cpp

release/Vector2.o: ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector2.cpp ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector2.o ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector2.cpp

release/Shader.o: ../openGL3D_Vidal_Motuelle/src/p3d/render/Shader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Shader.o ../openGL3D_Vidal_Motuelle/src/p3d/render/Shader.cpp

release/Matrix3.o: ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Matrix3.cpp ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Matrix3.h \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Matrix4.h \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Matrix3.o ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Matrix3.cpp

release/Matrix4.o: ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Matrix4.cpp ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Matrix4.h \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector4.h \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Vector3.h \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Quaternion.h \
		../openGL3D_Vidal_Motuelle/src/p3d/algebra/Matrix3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Matrix4.o ../openGL3D_Vidal_Motuelle/src/p3d/algebra/Matrix4.cpp

release/Tools.o: src/p3d/gui/Tools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Tools.o src/p3d/gui/Tools.cpp

release/GLWidget.o: src/p3d/gui/GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLWidget.o src/p3d/gui/GLWidget.cpp

release/GLText.o: src/p3d/gui/GLText.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLText.o src/p3d/gui/GLText.cpp

release/main.o: src/p3d/gui/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/p3d/gui/main.cpp

release/MainWindow.o: src/p3d/gui/MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o src/p3d/gui/MainWindow.cpp

release/moc_GLApplication.o: release/moc_GLApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GLApplication.o release/moc_GLApplication.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

