INPUT(
./debug\GLApplication.o
./debug\GLTool.o
./debug\Camera.o
./debug\Tools.o
./debug\Vector2.o
./debug\Object3D.o
./debug\Quaternion.o
./debug\Line.o
./debug\Plane.o
./debug\VertexArray.o
./debug\Vector4.o
./debug\Vector3.o
./debug\Matrix4.o
./debug\Matrix3.o
./debug\Shader.o
./debug\GLRender.o
./debug\GLText.o
./debug\GLPrimitive.o
./debug\Texture.o
./debug\Raytrace.o
./debug\Ray.o
./debug\Primitive.o
./debug\IntersectionArray.o
./debug\Intersection.o
./debug\CsgTree.o
./debug\Material.o
./debug\Scene.o
./debug\Cylinder.o
./debug\Cone.o
./debug\Sphere.o
./debug\Cube.o
./debug\GLWidget.o
./debug\main.o
./debug\MainWindow.o
./debug\moc_GLApplication.o
./debug\moc_GLWidget.o
./debug\moc_MainWindow.o
);
