INPUT(
./release\GLApplication.o
./release\Car.o
./release\GLRender.o
./release\Tools.o
./release\Vector3.o
./release\Quaternion.o
./release\Vector4.o
./release\Vector2.o
./release\Matrix4.o
./release\Matrix3.o
./release\Shader.o
./release\GLTool.o
./release\Camera.o
./release\Object3D.o
./release\Line.o
./release\Plane.o
./release\VertexArray.o
./release\GLText.o
./release\GLPrimitive.o
./release\Texture.o
./release\Color.o
./release\Airplane.o
./release\MeshObj.o
./release\MeshObjGL.o
./release\GLWidget.o
./release\main.o
./release\MainWindow.o
./release\moc_GLApplication.o
./release\moc_GLWidget.o
./release\moc_MainWindow.o
);
