INPUT(
./debug\GLApplication.o
./debug\Car.o
./debug\GLRender.o
./debug\Tools.o
./debug\Vector3.o
./debug\Quaternion.o
./debug\Vector4.o
./debug\Vector2.o
./debug\Matrix4.o
./debug\Matrix3.o
./debug\Shader.o
./debug\GLTool.o
./debug\Camera.o
./debug\Object3D.o
./debug\Line.o
./debug\Plane.o
./debug\VertexArray.o
./debug\GLText.o
./debug\GLPrimitive.o
./debug\Texture.o
./debug\Color.o
./debug\Airplane.o
./debug\MeshObj.o
./debug\MeshObjGL.o
./debug\GLWidget.o
./debug\main.o
./debug\MainWindow.o
./debug\moc_GLApplication.o
./debug\moc_GLWidget.o
./debug\moc_MainWindow.o
);
